<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .content {
        font-size: 10rem;
      }
      #monkieprompter {
        height: 100vh;
        position: relative;
      }
      #controls {
        position: fixed;
      }
      #controls button {
        font-size: 1rem;
        padding: 0.5rem;
        margin: 0.5rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      #controls button:hover {
        background-color: rgb(241, 151, 151);
      }
    </style>
  </head>
  <body>
    <!--  -->
    <div id="monkieprompter">
      <div id="controls">
        <button id="mtp-play">Play</button>
        <button id="mtp-pause">Pause</button>
        <button id="mtp-reverse">⬆️Reverse</button>
        <input
          type="range"
          name="mtp-speed"
          id="mtp-speed"
          min="1"
          max="10"
          value="1"
        />
        <label>Speed:<span id="speed-value">1</span></label>
      </div>
      <div class="content" contenteditable="true">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
    </div>
    <!--  -->
    <script src="monkie-telepromter.js" type="module"></script>
    <script type="module">
      import monkieTelePrompter from "./monkie-telepromter.js";
      const monkie = new monkieTelePrompter(
        document.getElementById("monkieprompter")
      );
    </script>
  </body>
</html>
